# gestautorizaciones

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  GestionAutorizaciones.sln  README.md  azure-pipelines.yaml  docker-compose.yml
src/GestionAutorizaciones.API/: GestionAutorizaciones.API.csproj  Program.cs  Startup.cs  appsettings.json
src/GestionAutorizaciones.API/Attributes/: RequierePermisoAttribute.cs  RequiereSesionAttribute.cs  RequiereTokenUsuarioAttribute.cs
src/GestionAutorizaciones.API/Controllers/: ApiController.cs  AseguradoController.cs  AuthController.cs  AutorizacionesController.cs  DiagnosticosController.cs  PrecertificacionesController.cs  PrestadoresController.cs  ProcedimientosController.cs  SesionController.cs
src/GestionAutorizaciones.API/Exceptions/: NoTienePermisoException.cs  UnauthorizedException.cs
src/GestionAutorizaciones.API/Extensions/: AppExtensions.cs  AuthenticationExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtensions.cs  VersionamientoExtensions.cs
src/GestionAutorizaciones.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/GestionAutorizaciones.API/Options/: AddCustomHeadersSwagger.cs  ConfigureSwaggerOptions.cs
src/GestionAutorizaciones.API/Properties/: launchSettings.json
src/GestionAutorizaciones.API/Utils/: Constants.cs
src/GestionAutorizaciones.Application/: DependencyInjection.cs  GestionAutorizaciones.Application.csproj
src/GestionAutorizaciones.Application/Asegurado/Common/: AseguradoMappingProfile.cs  IAseguradoRepositorio.cs
src/GestionAutorizaciones.Application/Asegurado/ObtenerAsegurado/: ObtenerAseguradoQuery.cs  ObtenerAseguradoQueryHandler.cs  ObtenerAseguradoQueryValidator.cs  ObtenerAseguradoResponseDto.cs
src/GestionAutorizaciones.Application/Auth/Common/: ClienteConfig.cs  IAuthService.cs  TokenGeneratedDto.cs  Usuario.cs
src/GestionAutorizaciones.Application/Auth/GetCurrentClient/: GetCurrentClientQuery.cs  GetCurrentClientQueryHandler.cs  GetCurrentClientResponseDto.cs
src/GestionAutorizaciones.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/GestionAutorizaciones.Application/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/GestionAutorizaciones.Application/Auth/ValidateToken/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs  ValidateTokenResponseDto.cs
src/GestionAutorizaciones.Application/Autorizaciones/CancelarAutorizacion/: CancelarAutorizacionCommand.cs  CancelarAutorizacionCommandHandler.cs  CancelarAutorizacionResponseDto.cs  (+1 more)
src/GestionAutorizaciones.Domain/: GestionAutorizaciones.Domain.csproj
src/GestionAutorizaciones.Domain/Entities/: ActivacionPrecertificacion.cs  Afiliado.cs  CancelaPrecertificacion.cs  CoberturaSalud.cs  DetalleReclamacion.cs  Diagnostico.cs  InfoSesion.cs  LimiteCobertura.cs  Nucleo.cs  OrigenPlastico.cs  Precertificacion.cs  Prestador.cs  Procedimiento.cs  ProcedimientoNoServicio.cs  Reclamacion.cs  ReclamacionFarmaCard.cs  ReclamacionPss.cs  RespuestaInfoxProc.cs  SalidaEstandar.cs  ServicioTipoCobertura.cs  Sesion.cs  SolicitudArl.cs  Telefono.cs  TipoPrestador.cs  ValidacionPrecertificacion.cs
src/GestionAutorizaciones.Domain/Extensions/: EnumExtensions.cs  PermisoExtensions.cs  StringExtensions.cs
src/GestionAutorizaciones.Infraestructure/: DependencyInjection.cs  GestionAutorizaciones.Infraestructure.csproj
src/GestionAutorizaciones.Infraestructure/Repositories/: ApplicationDbContext.cs  AseguradoRepositorio.cs  AutorizacionRepositorio.cs  CoberturaSaludRepositorio.cs  DiagnosticosRepository.cs  GenericRepository.cs  PrecertificacionRepositorio.cs  PrestadorRepositorio.cs  ProcedimientoRepositorio.cs  SesionRepositorio.cs
src/GestionAutorizaciones.Infraestructure/Services/: AuthService.cs
src/GestionAutorizaciones.Infraestructure/Utils/: Constantes.cs  DbUtils.cs  LoggerUtils.cs
src/GestionAutorizaciones.Migrations/: Database.cs  GestionAutorizaciones.Migrations.csproj  MigrationDirection.cs  MigrationOptions.cs  Program.cs
src/GestionAutorizaciones.Migrations/Extensions/: FluentMigratorExtensions.cs
src/GestionAutorizaciones.Migrations/Properties/: launchSettings.json
src/GestionAutorizaciones.Migrations/Sql/: F_BUSCAR_DATOS_COBERTURA.sql  F_BUSCA_COB_ESTUDIO_REPETICION.sql  F_BUSCA_ORIGEN_COB_MON_MAX.sql  INFOXPROC.sql  PKG_CONST.sql  PKG_INFOX_HTPA.BODY.sql  P_ACTIVAR_PRECERTIFICACION.sql  P_ACTUALIZA_INFOX_SESSION.sql  P_ASEGURADO_TIENE_SOLO_PBS.sql  P_BUSCA_AFILIADO.sql  P_CALCULAR_RESERVA.sql  P_CLOSERECLAMACION.sql  P_CLOSESESSION.sql  P_CLOSE_PRECERTIFICACION.sql  P_COB_REQUIERE_PRESCRIPTOR.sql  P_CONFIRMAR_RECLAMACION.sql  P_DATOS_PRECERTIFICACION.sql  P_DELETECOBERTURA.sql  P_DELETERECLAMACION.sql  P_DETERMINA_ORIGEN_POR_NUM_PLA.sql  P_ES_COBERTURA_CONSULTA.sql  P_ES_COBERTURA_LABORATORIO.sql  P_ES_PSS_PAQUETE.sql  P_INGRESO_FROM_RECLAMAC.sql  P_INSERTCOBERTURA.sql  P_INSERTCOBERTURA_PRECERTIF.sql  P_MARCAR_COMO_ARL.sql  P_OBTENER_DET_RECLAMACION.sql  P_OBTENER_INFOX_SESSION.sql  P_OBTENER_INFO_PSS.sql  P_OBTENER_INFO_RECLAMACION.sql  P_OBTENER_NUCLEO_POR_NUM_PLA.sql  P_OBTENER_PROCEDIMIENTOS_PSS.sql  P_OBTENER_RECLAMACION.sql  P_OBTENER_RECLAMACIONES_PSS.sql  P_OBTENER_TELEFONO_PLASTICO.sql  P_OBTENER_TIPO_PSS.sql  P_OPENRECLAMACION.sql  P_OPENSESSION.sql  P_OPEN_PRECERTIF.sql  (+16 more)
src/GestionAutorizaciones.Migrations/Structure/: BaseMigrationAgregarTabla.cs  BaseScriptMigration.cs  Migration_1_Creacion_Inicial.cs  Migration_20220523203100_Agregar_Tabla_EjemploMigration.cs  Migration_20220704204300_Fluent_Alterar_Tabla_InfoxSession.cs  Migration_20220705104300_Insertar_Estatus_InfoxSession.cs  Migration_20220710121235_CrearPkgConst.cs  Migration_20220807102000_CrearFuncionesInfoxProc.cs  Migration_20220807102100_CrearProceduresInfoxProc.cs  Migration_20220807110400_CrearProceduresSqlEnPhp.cs  Migration_20220810083200_Crear_Procedure_PMarcarComoArl.cs  Migration_20220810104500_Ajustes_PValidateCobertura_Paq_Matriz_Validaciones.cs
test/GestionAutorizaciones.Tests/: GestionAutorizaciones.Tests.csproj
(+123 files in other folders)
