<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>GestionAutorizaciones.Migrations.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Extensions.Oracle" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Oracle" Version="3.3.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <ProjectReference Include="..\GestionAutorizaciones.Domain\GestionAutorizaciones.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>