<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
    <PackageReference Include="Machine.Fakes" Version="2.11.0" />
    <PackageReference Include="Machine.Specifications" Version="1.1.1" />
    <PackageReference Include="Machine.Specifications.Runner.Console" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GestionAutorizaciones.Application\GestionAutorizaciones.Application.csproj" />
    <ProjectReference Include="..\..\src\GestionAutorizaciones.Domain\GestionAutorizaciones.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FunctionalTests\" />
    <None Remove="UnitTests\" />
    <None Remove="UnitTests\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FunctionalTests\" />
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\Services\" />
  </ItemGroup>
</Project>